# Node Settings
ENVIRONMENT=development

#Strapi env
APP_KEYS=1zvAlk0QA6uZWPL/uV+kpw==,DHiUgEgJ4/Vw2ilz/XURjg==,REz82MT30lfU15c2rP7cIA==,IRmso/KrPnSR6pZJFN8xTw==JWT_SECRET=HP7Ld/uKsJbgKGO1QQGLhQ==
ADMIN_JWT_SECRET=Ox6TiYDts/NTisubmpjmkw
API_TOKEN_SALT=wMdIcdfKFnddMGkEYvyIlg
JWT_SECRET=DGjmX6n/s6Cq8bj7Zp7Fug

CLOUDINARY_NAME=hydrofoilweb
CLOUDINARY_SECRET=DSWmcNuXYZpn7OjN6Q-EWjKz0dU
CLOUDINARY_KEY=634895943758396
JWT_SECRET=TTr36xkFlki/B1I9ky932Q==

#Next env
email=markokozlov@gmail.com
SENDGRID_API_KEY=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
STRAPI_URL=http://hydrofoil_strapi_dev:1337
IMAGES_STRAPI_URL=
IMAGES_DOMAIN=res.cloudinary.com
IMAGES_LOCAL=localhost